<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACME公司2014年销售输入</title>
    <style>
        .table_01{
            border: 1px solid #1266ac;
            border-collapse: collapse;
            padding-top: 20% ;
        }
        .table_01 th{
            background-color:#004571;
            border: 1px solid #1266ac;
        }
        .table_01 td{
            height: 25px;
            text-align: center;
            border: 1px solid #1266ac;
        }
        .InputTable{
            border: 1px solid #1266ac;
            border-collapse: collapse;
        }
        .InputTable th{
            background-color:#004571;
            border: 1px solid #1266ac;
        }
        .InputTable td{
            height: 25px;
            text-align: center;
            border: 1px solid #1266ac;
        }
    </style>
</head>
<body>
    <table class="table_01" cellspacing="0" cellpadding="4" align="center" bgcolor="#FFFFFF">
        <tr style="color: white">
            <th>产品/季度</th>
            <th>一季度</th>
            <th>二季度</th>
            <th>三季度</th>
            <th>四季度</th>
        </tr>
        <tr style="background-color: #8EE4FF">
            <td width="10%">Sass</td>
            <td>1000</td>
            <td>1200</td>
            <td rowspan="2">8000</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>LESS</td>
            <td rowspan="2">5000</td>
            <td>2500</td>
            <td>4850</td>
        </tr>
        <tr style="background-color: #8EE4FF">
            <td>Stylus</td>
            <td>3000</td>
            <td>3650</td>
            <td>4900</td>
        </tr>
        <tr>
            <td>Myth</td>
            <td>500</td>
            <td>6500</td>
            <td>600</td>
            <td>1200</td>
        </tr>
        <tr style="background-color: #FF6236;color: orange">
            <td>SubTotal</td>
            <td>6500</td>
            <td>7350</td>
            <td>12500</td>
            <td>15950</td>
        </tr>
        <tr style="background-color: rgb(90, 155, 77)">
            <td>Total</td>
            <td colspan="4" style="color: red"><b><u><i>￥423，000.00</i></u></b></td>
        </tr>
    </table>


<hr>


    <table class="InputTable" align="center">
		<tr>
            <th>Name</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Sex</td>
            <td>
                <form>
                        <input type="radio" name="Sex" value="male">Male
                        <br>
                        <input type="radio" name="Sex" value="female">Female
                </form>
        </tr>
        <tr>
            <td>Eye Color</td>
            <td>
                <form>
                    <select>
                        <option value="black">Black</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
					</select>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Describe your athletic ablility:
                <br>
                <textarea></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="Enter my information"></td>
        </tr>
    </table>
</body>
</html>